<!DOCTYPE html>
<html>
	<head>
		<title>Kitchen Area</title>
 		<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
		<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
		<script src="https://unpkg.com/babel-standalone@6/babel.min.js" crossorigin></script>
		
		<script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
		<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/reactstrap/4.8.0/reactstrap.min.js" ></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" />

   		<link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/react-router-dom/5.3.2/react-router-dom.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		
    	<script src='https://unpkg.com/react-router-dom@5.0.0/umd/react-router-dom.min.js'></script>

		{% load static %}
		<script type="text/babel" src="{% static 'kitchen/login1.jsx' %}"></script>
		<link rel="stylesheet" href="{% static 'kitchen/login.css' %}">
	</head>


	<body>
		<div id="login"></div>
	</body>
</html>