<!DOCTYPE html>
<html>
	<head>
		<title>Customer Area</title>
 		<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
		<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
		<script src="https://unpkg.com/babel-standalone@6/babel.min.js" crossorigin></script>
		{% load static %}
		<script type="text/babel" src="{% static 'customer/menu.jsx' %}"></script>
	</head>


	<body>
		<div id="reacthere"></div>
	</body>
</html>